# oop3-5

laba3/: pom.xml
laba3/src/main/java/by/bsuir/: App.java
laba3/src/main/java/by/bsuir/controllers/: MainController.java  PluginManagerController.java
laba3/src/main/java/by/bsuir/controllers/actions/: AddCommand.java  Command.java  DeleteCommand.java  ItemCommand.java
laba3/src/main/java/by/bsuir/controllers/dialogs/: FoodInputDialog.java  InputDialog.java  MeatInputDialog.java  MeatProductInputDialog.java  MilkInputDialog.java  MilkshakeInputDialog.java  SausageInputDialog.java
laba3/src/main/java/by/bsuir/models/: Drink.java  Food.java  Meat.java  MeatProduct.java  Milk.java  Milkshake.java  Sausage.java
laba3/src/main/java/by/bsuir/plugins/: AttributesAndTags.java  Plugin.java  XmlAndJson.java
laba3/src/main/java/by/bsuir/serialization/text/: FoodTextDeserializer.java  TextSerializable.java  TextSerializer.java
laba3/src/main/java/by/bsuir/serialization/xml/: CompressingXmlSerializer.java  ObjectXmlSerializer.java  XmlSerializer.java  XmlSerializerDecorator.java
laba3/src/main/resources/fxml/: MainView.fxml  PluginManagerView.fxml
laba3/src/test/java/: Main.java
